<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pack&Go | USA</title>
    <!-- Scroll reveal-->
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <!-- Remix icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container" id="nav">
        <a href="./index.html" class="logo">Pack&Go</a>
        <div class="nav-mobile">
          <ul class="list">
            <li class="list-item">
              <a href="#showcase" class="list-link current">Home</a>
            </li>
            <li class="list-item">
              <a href="#showcase2" class="list-link">About</a>
            </li>
            <li class="list-item">
              <a href="#popular_destinations" class="list-link">Hotels</a>
            </li>
            <li class="list-item">
              <a href="#popular_destinations2" class="list-link"
                >Popular Places</a
              >
            </li>
            <li class="list-item lg-screen-hidden">
              <a href="#showcase2" class="list-link">Discover Now</a>
            </li>
          </ul>
        </div>
        <a href="#showcase2" class="btn sm-screen-hidden">Discover Now</a>
        <div
          class="menu-toggle-icon lg-screen-hidden place-items-center"
          id="menu-toggle-icon"
        >
          <i class="ri-menu-3-line menu-open-icon"></i>
          <i class="ri-close-fill line menu-close-icon"></i>
        </div>
      </nav>

      <!-- End header -->
    </header>

    <!-- Start main -->
    <main>
      <!-- Start showcase -->
      <section class="showcase section" id="showcase">
        <div class="showcase-container container d-grid">
          <div class="showcase-data order-2">
            <span class="tagline info-title">Usa</span>
            <h1 class="title main-title">
              Explore <span class="accent-text">America!</span>
            </h1>
            <p class="description">
              The United States of America is the world's third largest country
              in size and nearly the third largest in terms of population.
              Located in North America, the country is bordered on the west by
              the Pacific Ocean and to the east by the Atlantic Ocean. Along the
              northern border is Canada and the southern border is Mexico.
            </p>
            <a href="#showcase2" class="btn">Explore</a>
          </div>
          <div class="image-group order-1 d-grid">
            <div class="image-box image-left">
              <img src="./images/usa1.jpg" alt="" />
            </div>
            <div class="image-box image-center">
              <img src="./images/usa2.jpg" alt="" />
            </div>
            <div class="image-box image-right">
              <img src="./images/usa3.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End showcase -->

      <section class="showcase section" id="showcase2">
        <div class="showcase-container container d-grid">
          <h1 class="title main-title">
            About <span class="accent-text">America!</span>
          </h1>
          <p class="description">
            The USA is the second-largest country in the world and consists of a
            mix of large urban areas and vast, thinly populated plains with
            beautiful natural landscapes. The cultures in the United States are
            likewise very diverse. In part due to the influx of immigrants that
            have entered America since the 17th century, the US consists of a
            colourful mix of cultures from all over the world.
          </p>
        </div>
      </section>

      <section class="popular-destinations section" id="popular_destinations">
        <div class="popular-destinations-container container d-grid">
          <div class="popular-destination-data">
            <span class="tagline">Popular Hotels</span>
            <h2 class="title">
              Check out the best <span class="accent-text">hotels!</span>
            </h2>
            <p class="description">
              These are the most beautiful and popular hotels in America.
            </p>
          </div>

          <div class="beach-data-wrapper image-box">
            <div class="beach-data">
              <div class="beach-data-inner width-50">
                <h3 class="beach-name">The peninsula</h3>
                <span class="accent-text">
                  <span class="accent-text">
                    <i class="ri-map-pin-line"></i
                  ></span>
                  chicago, USA
                </span>
              </div>
              <a
                href="https://www.peninsula.com/en/default"
                class="btn place-items-center"
              >
                <i class="ri-arrow-right-s-line"></i>
              </a>
            </div>
            <img src="./images/usa-hotels-1.webp" alt="" />
          </div>

          <div class="secondary-grid d-grid">
            <div class="beach-data-wrapper image-box image-box-left">
              <div class="beach-data">
                <div class="beach-data-inner width-50">
                  <h3 class="beach-name">The Greenwich Hotel</h3>
                  <span class="accent-text">
                    <span class="accent-text">
                      <i class="ri-map-pin-line"></i
                    ></span>
                    NY, USA
                  </span>
                </div>
                <a
                  href="https://www.thegreenwichhotel.com/"
                  class="btn place-items-center info eiffel"
                >
                  <i class="ri-arrow-right-s-line"></i>
                </a>
              </div>
              <img src="./images/usa-hotels-2.webp" alt="" />
            </div>

            <div class="beach-data-wrapper image-box image-box-center">
              <div class="beach-data">
                <div class="beach-data-inner width-50">
                  <h3 class="beach-name">The Venetian Resort</h3>
                  <span class="accent-text">
                    <span class="accent-text">
                      <i class="ri-map-pin-line"></i
                    ></span>
                    LV, USA
                  </span>
                </div>
                <a
                  href="https://www.venetianlasvegas.com/"
                  class="btn place-items-center info liberty"
                >
                  <i class="ri-arrow-right-s-line"></i>
                </a>
              </div>
              <img src="./images/usa-hotels-3.webp" alt="" />
            </div>

            <div class="beach-data-wrapper image-box image-box-right">
              <div class="beach-data">
                <div class="beach-data-inner width-50">
                  <h3 class="beach-name">Faena Hotel</h3>
                  <span class="accent-text">
                    <span class="accent-text">
                      <i class="ri-map-pin-line"></i
                    ></span>
                    Miami, USA
                  </span>
                </div>
                <a
                  href="https://www.faena.com/"
                  class="btn place-items-center info tajmahal"
                >
                  <i class="ri-arrow-right-s-line"></i>
                </a>
              </div>
              <img src="./images/usa-hotels-4.webp" alt="" />
            </div>
          </div>
        </div>
        <!-- End popular-destinations -->
      </section>

      <section class="popular-destinations section" id="popular_destinations2">
        <div class="popular-destinations-container container d-grid">
          <div class="popular-destination-data">
            <span class="tagline">Popular destinations</span>
            <h2 class="title">
              <span class="accent-text">New York</span>
            </h2>
            <p class="description">
              New York City is like no other city in the world, and one that
              must be experienced to be fully appreciated. For first-time
              visitors, walking the streets can be like walking through a movie
              set, with famous sites at every turn, from the Empire State
              Building, to Rockefeller Plaza, the Chrysler Building, Central
              Park, The High Line, Times Square, 5th Avenue, Broadway, and of
              course, the Statue of Liberty.
            </p>
            <a href="#" class="btn">Explore</a>
          </div>
          <div class="beach-data-wrapper image-box">
            <div class="beach-data">
              <div class="beach-data-inner width-50">
                <h3 class="beach-name">Liberty Tower</h3>
                <span class="accent-text">
                  <span class="accent-text">
                    <i class="ri-map-pin-line"></i
                  ></span>
                  NY, USA
                </span>
              </div>
            </div>
            <img src="./images/usa1.jpg" alt="" />
          </div>

          <div class="popular-destination-data">
            <span class="tagline">Popular destinations</span>
            <h2 class="title">
              <span class="accent-text">Las Vegas</span>
            </h2>
            <p class="description">
              This glittering city of lights in the desert holds a unique
              appeal, and one that has been attracting visitors for decades.
              Huge resort complexes, with all kinds of things to see and do at
              any time of year, have made this a destination that draws
              everyone, from want-to-be newlyweds who come here to say their
              vows, to families or singles who just want to hang out around a
              pool.
            </p>
            <a href="#" class="btn">Explore</a>
          </div>
          <div class="beach-data-wrapper image-box">
            <div class="beach-data">
              <div class="beach-data-inner width-50">
                <h3 class="beach-name">Las Vegas</h3>
                <span class="accent-text">
                  <span class="accent-text">
                    <i class="ri-map-pin-line"></i
                  ></span>
                  LV, USA
                </span>
              </div>
            </div>
            <img src="./images/usa-tour-2.jpg" alt="" />
          </div>

          <div class="popular-destination-data">
            <span class="tagline">Popular destinations</span>

            <h2 class="title">
              <span class="accent-text">Miami</span>
            </h2>
            <p class="description">
              The hot spot of southern Florida, Miami is more than just a great
              beaching destination. Wonderful beaches can be found all over
              Florida, but Miami offers an atmosphere like no other city in the
              state.
            </p>
            <a href="#" class="btn">Explore</a>
          </div>
          <div class="beach-data-wrapper image-box">
            <div class="beach-data">
              <div class="beach-data-inner width-50">
                <h3 class="beach-name">Miami</h3>
                <span class="accent-text">
                  <span class="accent-text">
                    <i class="ri-map-pin-line"></i
                  ></span>
                  miami, USA
                </span>
              </div>
            </div>
            <img src="./images/usa-tour-3.jpg" alt="" />
          </div>
        </div>
      </section>
    </main>

    <footer class="footer section">
      <div class="footer-container container">
        <div class="footer-container-inner d-grid">
          <div>
            <h6 class="title footer-title">Jamal's company</h6>
            <ul class="list">
              <li class="list-item">something</li>
              <li class="list-item">something</li>
              <li class="list-item">something</li>
              <li class="list-item">something</li>
            </ul>
          </div>
          <div class="contact-information">
            <h6 class="title footer-title">Contact</h6>
            <address>
              <span>123 Main street</span>
              <span>Algeria, Draria 16050</span>
              <a href="tel:911" class="underline">tel: 911</a>
              <a href="mailto:jamalsyh2002@gmail.com" class="underline"
                >jamalsyh2002@gmail.com</a
              >
              <ul class="list">
                <li class="list-item">
                  <a
                    href="https://www.facebook.com/jamal.syh.10"
                    class="list-link"
                  >
                    <i class="ri-facebook-circle-line"></i>
                  </a>
                </li>
                <li class="list-item">
                  <a href="#" class="list-link">
                    <i class="ri-instagram-line"></i>
                  </a>
                </li>
                <li class="list-item">
                  <a href="https://github.com/JamelSyh/" class="list-link">
                    <i class="ri-github-line"></i>
                  </a>
                </li>
              </ul>
            </address>
          </div>
        </div>
        <hr class="footer-separator" />

        <span class="copyright"
          >&copy; 2022 Pack&Go Inc. All rights reserved.</span
        >
      </div>
    </footer>
    <!-- End footer -->

    <!-- Custom script -->
    <script src="./js/main.js"></script>
  </body>
</html>
